# git-log-parser

./: .gitignore  README.md  pom.xml  run.sh
releases/de/unitrier/st/gitlogparser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/de/unitrier/st/gitlogparser/1.1/: gitlogparser-1.1-jar-with-dependencies.jar.md5  gitlogparser-1.1-jar-with-dependencies.jar.sha1  gitlogparser-1.1.jar.md5  gitlogparser-1.1.jar.sha1  gitlogparser-1.1.pom  gitlogparser-1.1.pom.md5  gitlogparser-1.1.pom.sha1
releases/de/unitrier/st/gitlogparser/1.1.0/: gitlogparser-1.1.0-jar-with-dependencies.jar.md5  gitlogparser-1.1.0-jar-with-dependencies.jar.sha1  gitlogparser-1.1.0.jar.md5  gitlogparser-1.1.0.jar.sha1  gitlogparser-1.1.0.pom  gitlogparser-1.1.0.pom.md5  gitlogparser-1.1.0.pom.sha1
scripts/: extract_and_merge_branch_csvs.sh  merge_branch_csvs.sh  merge_parsed_logs.sh  run.sh
src/de/unitrier/st/gitlogparser/: Commit.java  CommitFile.java  GitLogParser.java  Main.java
